MONGODB_URL=mongodb+srv://tcorpinto:ticketscorpinto2019J@cluster0-6enab.mongodb.net/tickets?retryWrites=true&w=majority
PORT=4500

SECRET_KEY=SIMNivJAo-TjDTdZh7i_1TJxOonkh

CLOUD_NAME=diljk0gaj
API_KEY=942317775952379
API_SECRET=MGeQUlOo-fGhQaFCy2itFg_Izuc
CLOUD_URL=http://res.cloudinary.com/diljk0gaj/image/upload/v1609965244/
